image: Ubuntu

stack: jdk 1.8
version: '0.3.4-{build}'

branches:
  only:
    - master

skip_tags: true

artifacts:
  - path: build/libs/meteor-client-0.3.4.jar
    name: 'meteor-client-0.3.4-{build}'

build_script:
  - gradlew build